<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="SnakeWindow" parent="GtkApplicationWindow">
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header_bar">
                <child type="start">
                    <object class="GtkButton" id="reset_button">
                        <property name="label">重开</property>
                        <property name="action-name">win.game_restart</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkFrame" id="main_frame">
                <child>
                    <object class="GtkGrid" id="main_grid">
                        <property name="column-homogeneous">True</property>
                        <property name="row-homogeneous">True</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>